<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Using an RGB display with embedded C | The Blue Wire</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using an RGB display with embedded C" />
<meta name="author" content="Jaime Centeno" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two months ago I got a new 128x128 OLED Display to play with, this time it was the SSD1351. This OLED display, although limited, supports RGB colors which has been very exciting as it’s my first time working with one of those. I got this display from ebay for around $17, a relatively cheap price if we consider its potential." />
<meta property="og:description" content="Two months ago I got a new 128x128 OLED Display to play with, this time it was the SSD1351. This OLED display, although limited, supports RGB colors which has been very exciting as it’s my first time working with one of those. I got this display from ebay for around $17, a relatively cheap price if we consider its potential." />
<link rel="canonical" href="http://localhost:4000/2019/06/23/ssd1351-driver.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/23/ssd1351-driver.html" />
<meta property="og:site_name" content="The Blue Wire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Two months ago I got a new 128x128 OLED Display to play with, this time it was the SSD1351. This OLED display, although limited, supports RGB colors which has been very exciting as it’s my first time working with one of those. I got this display from ebay for around $17, a relatively cheap price if we consider its potential.","author":{"@type":"Person","name":"Jaime Centeno"},"@type":"BlogPosting","url":"http://localhost:4000/2019/06/23/ssd1351-driver.html","headline":"Using an RGB display with embedded C","dateModified":"2019-06-23T00:00:00-05:00","datePublished":"2019-06-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/23/ssd1351-driver.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Blue Wire" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Blue Wire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using an RGB display with embedded C</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-23T00:00:00-05:00" itemprop="datePublished">Jun 23, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jaime Centeno</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Two months ago I got a new 128x128 OLED Display to play with, this time it was the <a href="">SSD1351</a>. This OLED display, although limited, supports RGB colors which has been very exciting as it’s my first time working with one of those. I got this display from ebay for around $17, a relatively cheap price if we consider its potential.</p>

<p>For this display I decided to create my own driver library, inspired by the library I used for the SSD1306 in the <a href="https://gecko05.github.io/2019/02/09/nucleo-squashy-part1.html">previous entry</a>, with subtle support for printing and graphics display, like rectangles, circles and lines.</p>

<p><img src="/assets/images/ssd1351_print.jpg" alt="Printing demo" class="img-responsive" width="400px" /></p>

<p>I’ll describe the basics of the development for this library for everyone curious about rudimentary graphics programming. I’m also using the same development board as before, the <em>Nucleo L152RE</em> and <em>SW4STM32</em> as the IDE, however, this library was adjusted to be of generic use in C regardless of the hardware you’re using. Some configuration is needed inside the <em>ssd1351.h</em> header file though.</p>

<h1 id="relevant-hardware-information">Relevant hardware information</h1>

<p>As a low level programmer it’s important to look for the data-sheet and specifications of the devices one is programming for. So for prototyping, the relevant information we can get from the data-sheet is the following:</p>
<ul>
  <li>SPI communication(3 or 4 wire)</li>
  <li>2.4V – 3.5V Power supply</li>
  <li>128x128x18 SRAM Display Buffer (more on this later)</li>
  <li>262k color depth</li>
  <li>Data/Command Pin</li>
</ul>

<p><img src="/assets/images/ssd1351.jpg" alt="SSD1351" class="img-responsive" width="400px" /></p>

<h1 id="start-your-engines">Start your engines</h1>

<p>Personally speaking, initialization process is the toughest stage of the development of a driver library, especially if it’s the first time you’re working with the hardware. There’s a lot of information you need to extract from the data-sheet like configuration options, communication modes, working modes, timings, and initialization routines. It’s also the time to create your long list of command and constant definitions, hardware abstraction layer definitions, and more. On top of that, add the excitement of wanting to get your device running as soon as possible and see all that magical stuff you can do with it.</p>

<p>Once the display turns on and it’s ready to receive data, it’s necessary to unlock the majority of the commands via a special command, then we’re ready to send all the configuration stuff we want to change from the original reset values.</p>

<h1 id="communication-is-key">Communication is key</h1>

<p>The way to tell the display what to do is based on commands and data transmission. For 3-Wire SPI we only need CS, MOSI and MISO pins as well as an extra pin called C/D to tell the display whether we’re sending a data byte or a command byte. To send a command the C/D needs to be in logical low and to send data it needs to be in logical high.</p>

<p><img src="/assets/gifs/ssd1351_fail.gif" alt="Color modes" class="img-responsive" width="200px" caption="Oops" /></p>

<p>Some commands are followed by one or more bytes of data, and some of them are not, everything is described on the data-sheet. For example, to send the starting and ending row numbers as 0 and 127, we first send the 75h command byte followed by 00h and 7Fh data bytes.
Inside the library, the communication has been abstracted under three “wrapper” functions that every user needs to link to their own HAL. One function is designed to send a command byte, another one to send a data byte and a third one to send a buffer of a specified length.</p>

<h1 id="the-display-ram">The display RAM</h1>

<p>The display RAM is the most interesting part of the display because it’s where the fun happens. This RAM works as a long array of bytes where each pixel has a total of 18 bits to store the intensity of each color(red, green and blue), so each color is represented by a value of 6 bits. Now, 18 bits is kind of a large number to handle, so to make things easier both in storage and communication, the display offers a variety of color modes. Each color mode has a specified data length to work with, the lower the length the less colors we can use.</p>

<p><img src="/assets/images/color_modes.png" alt="Color modes" class="img-responsive" width="750px" /></p>

<p>The best approach to make changes in the display is to perform all the color changes in a local RAM array inside the MCU and, when we’re ready, send the “Write RAM” command followed by all the bytes we’re using to change each pixel’s color. This way we avoid excessive and unnecessary writing to the SPI port which also reduces the time needed to perform complex drawings onto the screen.</p>

<p>For the library I decided to use the lowest color depth available as it matches quite well the 8-bit SPI communication and it makes byte handling easier. This means we only have to use 5, 6 and 5 bytes for reed, green and blue colors respectively, adding to a total of 2 bytes per pixel. There’s already a function to perform the conversion from rgb values to a single integer of 16 bits.</p>

<h1 id="psychedelic-stuff">Psychedelic stuff</h1>

<p>With all these tools, we can start writing the fun graphics stuff that involves all the algorithms to draw lines, polygons, circles, and character printing. I gotta admit that other than the rectangles, I didn’t come to these algorithms by my own, there are already optimized algorithms to draw <a href="https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm">pixelated lines</a> and <a href="https://en.wikipedia.org/wiki/Midpoint_circle_algorithm">circles</a>. Currently there are functions to draw individual pixels, draw lines, rectangles, filled rectangles, circles, filled circles, and character printing.</p>

<p><img src="/assets/gifs/ssd1351_circles.gif" alt="Circles demo" class="img-responsive" width="400px" /></p>

<p>The character printing stuff is heavily based on Olivier van Ede’s “ssd1306-stm32HAL”, which is a library for a mono-chromatic OLED display that I used on my previous project. Basically all the fonts files stayed the same except for a few adjustments in readability and generic usage. The formatted printing is a limited feature, it only supports three data types: strings, characters and signed 8-bit integers, as well as the escape character ‘\n’.</p>

<p><img src="/assets/gifs/ssd1351_lines.gif" alt="Lines demo" class="img-responsive" width="400px" /></p>

<h1 id="building-upon">Building upon</h1>

<p>The next step is going back to the Breakout-like game and develop a way to load sprites from a file system. Then maybe even extending to a graphics library to something more sophisticated as well as importing Lua scripts into a STM32 microcontroller to make simple games that use this library. You can find three demos listed in the main readme file of the repository. As always, if you’re curious then feel free to fork and test this library into your own favorite micro-controller.</p>

  </div><a class="u-url" href="/2019/06/23/ssd1351-driver.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Blue Wire</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Blue Wire</li><li><a class="u-email" href="mailto:jaime.centeno505@gmail.com">jaime.centeno505@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Gecko05"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Gecko05</span></a></li><li><a href="https://www.twitter.com/Jacacent"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Jacacent</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here you will find blog entries, tutorials and descriptions of projects about embedded systems programming.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
