<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PICO8-like Squashy game in a broken OLED Display | Gecko05 Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="PICO8-like Squashy game in a broken OLED Display" />
<meta name="author" content="Jaime Centeno" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the first entry of this page I’ll talk about the process of developing a simple Squashy game for one of my favorite ST Boards, the Nucleo L152RE, using FreeRTOS, C language programming and SW4STM32." />
<meta property="og:description" content="For the first entry of this page I’ll talk about the process of developing a simple Squashy game for one of my favorite ST Boards, the Nucleo L152RE, using FreeRTOS, C language programming and SW4STM32." />
<link rel="canonical" href="http://localhost:4000/2019/02/09/nucleo-squashy-part1.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/09/nucleo-squashy-part1.html" />
<meta property="og:site_name" content="Gecko05 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PICO8-like Squashy game in a broken OLED Display" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/02/09/nucleo-squashy-part1.html","headline":"PICO8-like Squashy game in a broken OLED Display","dateModified":"2019-02-09T00:00:00-06:00","datePublished":"2019-02-09T00:00:00-06:00","author":{"@type":"Person","name":"Jaime Centeno"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/09/nucleo-squashy-part1.html"},"description":"For the first entry of this page I’ll talk about the process of developing a simple Squashy game for one of my favorite ST Boards, the Nucleo L152RE, using FreeRTOS, C language programming and SW4STM32.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gecko05 Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gecko05 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PICO8-like Squashy game in a broken OLED Display</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-09T00:00:00-06:00" itemprop="datePublished">Feb 9, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jaime Centeno</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the first entry of this page I’ll talk about the process of developing a simple Squashy game for one of my favorite ST Boards, the <a href="https://www.st.com/en/evaluation-tools/nucleo-l152re.html">Nucleo L152RE</a>, using <a href="https://www.freertos.org/">FreeRTOS</a>, C language programming and <a href="https://www.st.com/en/development-tools/sw4stm32.html">SW4STM32</a>.</p>

<p>The inspiration for this project comes from the very first game example from the <a href="https://sectordub.itch.io/pico-8-fanzine-1">PICO-8 Zine  #1</a> for the <a href="https://www.lexaloffle.com/pico-8.php">PICO8</a> Lua based fantasy console. The first article of the zine guides you through the development of a simple Squashy game, which has pretty much the basic mechanics of a Breakout game.</p>

<p><img src="/assets/images/squashyPico.png" alt="Squashy in PICO8" class="img-responsive" width="400px" image-caption="Oops" /></p>

<p>The <a href="https://www.lexaloffle.com/bbs/?cat=7&amp;carts_tab=1#sub=2&amp;mode=carts&amp;search=squashy">game</a> is pretty straightforward, there’s a ball that bounces between the top, left and right edges of the screen, and a pad which you take control of. The sole objective is to keep bouncing the ball for as long as you can, every time the ball bounces you get +1 in your Score and if the ball touches the bottom of the screen you’ll lose a life.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/eNKy-4qQbHk" width="500" height="290" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p>While my first objective was to develop a game for a Nucleo board, I intend to create something resembling a game engine for custom hardware that enables multiplayer options via Bluetooth between one or more console devices.</p>

<p><img src="/assets/images/expected.png" alt="Expected result" class="img-responsive" width="400px" caption="Squashy in PICO8" /></p>

<h1 id="features">Features</h1>

<ul>
  <li>Speed based controls</li>
  <li>Can restart the game</li>
  <li>Score</li>
  <li>Lives system</li>
  <li>Bounce beep</li>
  <li>Bugs</li>
</ul>

<h1 id="whats-missing">What’s missing</h1>

<ul>
  <li>Good OLED display</li>
  <li>PWM notes for the buzzer</li>
  <li>Restart position</li>
</ul>

<h1 id="hardware">Hardware</h1>

<ul>
  <li>Nucleo L152RE</li>
  <li>2 Pushbuttons</li>
  <li>OLED screen SSD1306 with I2C</li>
  <li>Piezo buzzer</li>
</ul>

<p><img src="/assets/images/squashyNucleo.jpg" alt="Hardware" class="img-responsive" width="400px" /></p>

<p>For the hardware I’m simply using two push buttons, one piezoelectric buzzer and the cheap mono-color OLED Display SSD1306 which has a screen of 64x128 pixels. However, once I started testing stuff I noticed that my display might be broken because it doesn’t show display other row of pixels. This creates some issues because small sprites of around 6x6 won’t show properly and they might become illegible. Once I get my hands on a new RGB OLED Display I’ll update the project to use a limited palette of 16 colors like the old times.</p>

<p>I didn’t develop the driver for my SSD1306 from scratch, instead I cloned this simple <a href="https://github.com/4ilo/ssd1306-stm32HAL">library</a> from Olivier Van den Eede which already uses STM32 HAL and contains pretty much all the abstraction I needed to build upon.</p>

<h1 id="structure">Structure</h1>

<p>First of all, PICO8 games need three fundamental functions; Init, Update and Draw.
Init(), as its name implies, initializes stuff.
Update() is a function that runs continuously in which you execute all calculations related to movement, hits, score, etc.
Draw() is the function that paints all the stuff on the screen.</p>

<p><img src="/assets/images/picoBasic.png" alt="Pico8 basic structure" class="img-responsive" width="300px" /></p>

<p><img src="/assets/images/picoInNucleo.png" alt="Picolike tasks" class="img-responsive" width="300px" /></p>

<p>The first thing I needed was a system in which I could run both Update and Draw simultaneously, since it’s a more scalable approach than running one function before the other. So taking advantage of the CubeMX tool from STM32 I created a blank project with Middleware FreeRTOS enabled, which is a small Real Time Operating System that can be run on almost any 32-bit Microcontroller.</p>

<p>As far as I know, any RTOS can work under the concept of preemptive tasks, which are basically looped functions that run “simultaneously”. For this project it means that every time fraction Draw() will do stuff then the program will swap to the Update() function and run for another time fraction, then swap back to Draw() and so on until the end of times(or until the MCU turns off) giving the illusion of running simultaneous tasks.</p>

<p><img src="/assets/images/preemption.jpg" alt="Preemptive Tasks" class="img-responsive" width="400px" /></p>

<p>Once I had the project ready I moved on to developing my three main functions. Init() was pretty straightforward, only needed to include initialization of variables, hardware, etc. While Draw() and Update() were independent tasks.</p>

<p>The basic drawable game element is defined by the structure <em>BodyNode</em>. <em>BodyNode</em> contains pretty much all the necessary information to know where every object should be drawn, the details of the sprite it is using and a flag to know whether the program should hide the sprite or not.</p>

<p><img src="/assets/images/spriteHeart.png" alt="Heart sprite in bits" class="img-responsive" width="200px" />
<img src="/assets/images/spriteHeartPico.png" alt="Heart sprite intended" class="img-responsive" width="175" /></p>

<p>The <em>Sprite</em> type is another structure that holds an array of 16bit unsigned integers(<em>spriteArray</em>) with the monochromatic pixel information. If a pixel must be drawn then there’s a 1, if not, a 0. It also holds the width and height dimensions in pixels for the sprite so the function that draws every sprite knows how to iterate over the sprite array.</p>

<p>Feel free to peek around, pretty much every 32bit Nucleo Board could run this game, just set up the peripherals using the STM32CubeMx Tool if you’re not using a L152RE.</p>

<p>You can find the project’s repository <a href="https://github.com/Gecko05/NucleoSquashy">here</a>.</p>

  </div><a class="u-url" href="/2019/02/09/nucleo-squashy-part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gecko05 Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gecko05 Blog</li><li><a class="u-email" href="mailto:jaime.centeno505@gmail.com">jaime.centeno505@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Gecko05"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Gecko05</span></a></li><li><a href="https://www.twitter.com/Jacacent"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Jacacent</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here you will find blog entries about personal projects ranging from low level programming to simple games.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
